<component name="ProjectDictionaryState">
  <dictionary name="Drwal">
    <words>
      <w>dropzone</w>
      <w>excieties</w>
      <w>exciety</w>
      <w>middlewares</w>
      <w>midgrey</w>
      <w>xxxl</w>
    </words>
  </dictionary>
</component>